$darkgray: hsl(0, 0%, 63%);
$black: hsl(0, 0%, 0%);
$white: hsl(0, 0%, 100%);
$verydarkgray: hsl(0, 0%, 27%);


*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body{
	font-family: 'Spartan', sans-serif;
}

.text{
	color: $darkgray;
	font-size: 12px;
	line-height: 1.25rem;
}

.heading{
	text-transform: uppercase;
}

.logo{
	padding-right: 2rem;
}

.navbar{
	position: absolute;
	display: flex;
	padding: 2.5rem;
	z-index: 10;
}

.navlinks{
	text-transform: lowercase;
	text-decoration: none;
	color: $white;
	padding: 1.5rem;
	padding-bottom: 0;
	font-weight: 500;
	&:hover{
		border-bottom: solid .25rem;
	}
}

.navlist{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	list-style: none;
}

.top-container{
	display: grid;
	grid-template-columns: 2fr 1fr;
	h1{
		font-weight: 700;
		font-size: 2.25rem;
	}
	p{
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
	}
}

.top-left{
	background: url("images/desktop-image-hero-1.jpg");
}

.top-left-img, .bottom-img{
	width: 100%;
	height: 100%;
}

.top-right{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 1.5rem;
	padding-left: 2.5rem;
	position: relative;
}

.arrow-container{
	position: absolute;
	display: flex;
	flex-direction: row;
	bottom: 0;
	left: 0;
	img{
		padding: 1rem;
	}
}

.arrows{
	display: flex;
	justify-content: center;
	background-color: $black;
	height: 65px;
	width: 65px;
	cursor: pointer;
	border: none;
	&:hover{
		background-color: $verydarkgray
	}
}

.shop-btn{
	text-transform: uppercase;
	letter-spacing: .5rem;
	border: none;
	background-color: $white;
	color: $verydarkgray;
	cursor: pointer;
}

.bottom-container{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
}

.about{
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 2rem;
	h3{
		font-size: 12px;
		font-weight: 700;
		letter-spacing: .5rem;
		padding-bottom: 1rem;
	}
	
}

#top-left-2, #top-left-3, #top-right-2, #top-right-3{
	display: none;
}

@media (width: 375px){

}