@use 'mixins';
@use 'variables';

.top-left {
  width: 100%;
}

.top-left-img {
  width: 100%;
  object-fit: fill;
  object-position: center;
}

.big-heading {
  padding: 1rem;
  padding-top: 3rem;
  font-size: 1.7rem;
  font-weight: 600;
}

.top-right {
  position: relative;
  width: 100%;
  padding: 1.5rem;
}

.arrow-container {
  background-color: variables.$black;
  height: 20%;
  width: 30%;
  @include mixins.flex(center, space-around);
  position: absolute;
  top: -21%;
  right: 0;
}

.arrows {
  @include mixins.flex(center, normal);
  border: white;
}

#topRight2,
#topRight3 {
  display: none;
}

.text {
  padding: 1rem;
  padding-top: 0.5rem;
  font-weight: 600;
}

.shop-btn {
  border: none;
  letter-spacing: 0.5rem;
  background-color: variables.$white;
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: uppercase;
  padding: 1.5rem 1rem;
  img {
    padding-left: 1.5rem;
  }
}

@media (min-width: 600px) {
  .top-container {
    display: grid;
    grid-template-columns: 60% 40%;
  }

  .top-left-img {
    height: 100%;
    width: 100%;
  }

  .arrow-container {
    cursor: pointer;
    top: unset;
    right: unset;
    bottom: 0;
    left: 0;
  }

  .shop-btn {
    cursor: pointer;
  }
}
