.nav-container {
  position: absolute;
  display: flex;
  padding: 2.5rem;
  z-index: 10;
  width: 100%;
}

.nav-container.active {
  background-color: white;
  position: relative;
}

.logo-container {
  width: 65%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: inline;
}

.logo.active {
  display: none;
}

.dropdown {
  cursor: pointer;
  color: #a1a1a1;
  height: 1.5rem;
}

.close {
  display: none;
}

.close.active {
  display: inline;
}

.hamburger {
  display: inline;
}

.hamburger.active {
  display: none;
}

.navbar {
  display: none;
}

.navbar.active {
  display: flex;
  background-color: white;
}

.navlist {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-transform: lowercase;
}

.navlinks {
  text-decoration: none;
  padding: 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: black;
}

@media (min-width: 900px) {
  .nav-container {
    width: 60%;
    padding: 3.5rem;
  }

  .navbar {
    display: inline;
    width: 60%;
  }

  .navlist {
    width: 60%;
    justify-content: space-between;
  }

  .navlinks {
    color: white;
  }
  .navlinks:hover {
    border-bottom: solid white;
  }

  .logo-container {
    width: 15%;
  }

  .hamburger {
    display: none;
  }
}
.top-left {
  width: 100%;
}

.top-left-img {
  width: 100%;
  object-fit: fill;
  object-position: center;
}

.big-heading {
  padding: 1rem;
  padding-top: 3rem;
  font-size: 1.7rem;
  font-weight: 600;
}

.topRight1,
.topRight2,
.topRight3 {
  display: none;
}

.top-right,
.topRight1.active,
.topRight2.active,
.topRight3.active {
  position: relative;
  width: 100%;
  padding: 1.5rem;
}

.top-right {
  padding: 0;
}

.arrow-container {
  background-color: black;
  height: 15%;
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: -16%;
  right: 0;
}

.arrows {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: white;
}

.text {
  padding: 1rem;
  padding-top: 0.5rem;
  font-weight: 600;
}

.shop-btn {
  border: none;
  letter-spacing: 0.5rem;
  background-color: white;
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: uppercase;
  padding: 1.5rem 1rem;
}
.shop-btn img {
  padding-left: 1.5rem;
}

@media (min-width: 900px) {
  .top-container {
    display: grid;
    grid-template-columns: 60% 40%;
  }

  .top-left-img {
    height: 100%;
    width: 100%;
  }

  .top-right,
.topRight1.active,
.topRight2.active,
.topRight3.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 5rem;
    padding-bottom: 6.5rem;
  }

  .top-right {
    padding: 0;
  }

  .arrow-container {
    cursor: pointer;
    top: unset;
    right: unset;
    bottom: 0;
    left: 0;
    height: 15%;
    width: 25%;
  }

  .arrows {
    width: 100%;
    height: 100%;
  }
  .arrows:hover {
    background-color: #454545;
  }

  .shop-btn {
    cursor: pointer;
  }
  .shop-btn:hover {
    color: #a1a1a1;
  }
}
.bottom-container {
  width: 100%;
}

.bottom-img {
  width: 100%;
  object-fit: contain;
}

.about {
  padding: 1.5rem;
}

.heading {
  padding: 1rem;
  padding-top: 2rem;
  padding-bottom: 0.5rem;
  font-size: 0.75rem;
  letter-spacing: 0.25rem;
}

@media (min-width: 900px) {
  .bottom-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 100%;
  }

  .bottom-img {
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Spartan", sans-serif;
  background-color: white;
  font-size: 12px;
}

.overlay.active {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
}

.text {
  color: #a1a1a1;
  font-size: 12px;
  line-height: 1.25rem;
  font-weight: 500;
}

.heading {
  text-transform: uppercase;
}

@media (min-width: 2000px) {
  .logo {
    width: 5vw;
  }

  .navlinks {
    font-size: 1.5rem;
  }

  .big-heading {
    font-size: 2.25rem;
  }

  .text {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }

  .shop-btn {
    font-size: 1.5rem;
  }

  .heading {
    font-size: 1.5rem;
  }
}

/*# sourceMappingURL=styles.css.map */
